#运行命令：
#bin/flume-ng agent --conf conf --conf-file conf/test/mysource.conf --name mysource -Dflume.root.logger=INFO,console

mysource.sources = r1
mysource.sinks = k1
mysource.channels = c1

mysource.sources.r1.type = com.myz.flume.source.MySource
mysource.sources.r1.prefix = feiji
mysource.sources.r1.subfix = xiaxian

mysource.sinks.k1.type = logger

mysource.channels.c1.type = memory
mysource.channels.c1.capacity = 1000
mysource.channels.c1.transactionCapacity = 100

mysource.sources.r1.channels = c1
mysource.sinks.k1.channel = c1