# flumeDemo

./: pom.xml
src/main/java/com/myz/flume/: TypeInterceptor.java
src/main/java/com/myz/flume/common/: CustomException.java  IDataAdminConstants.java  ResponseBean.java
src/main/java/com/myz/flume/entity/: CarPerception.java
src/main/java/com/myz/flume/source/: FlumeHttpDemo.java  FlumeTcpDemo.java  MySource.java  mysource.conf
src/main/java/com/myz/flume/utiles/: JsonUtil.java
